<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
  <meta charset="utf-8">
  <base href="/">

<title>Portofolio Daffa Ahmad Ibrahim</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="author" content="Daffabot">
  <meta name="keywords" content="Portofolio Daffa Ahmad Ibrahim">
  <meta name="description" content="Daffa Ahmad Ibrahim Website.">
  <meta name="google-site-verification" content="DzAeCbdlmxOFgyvS8V753u0_bw9XBn4mIn8IOfWNMO0" />

<link expr:href='data:blog.homepageUrl + &quot;/favicon.ico&quot;' rel='icon' type='image/x-icon'/>
<link href='/main/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57' />
<link href='/main/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60' />
<link href='/main/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72' />
<link href='/main/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76' />
<link href='/main/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
<link href='/main/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120' />
<link href='/main/apple-icon-114x114.png' rel='apple-touch-icon' sizes='144x144' />
<link href='/main/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152' />
<link href='/main/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180' />
<link href='/main/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png' />
<link href='/main/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png' />
<link href='/main/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png' />
<link href='/main/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png' />
<meta content='#ffffff' name='msapplication-TileColor' />
<meta content='/main/ms-icon-144x144.png' name='msapplication-TileImage' />
<meta content='#ffffff' name='theme-color' />
<link href='/manifest.json' rel='manifest' />
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ4JSCV');</script>
<!-- End Google Tag Manager -->

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet"> 

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Zen Kaku Gothic New', sans-serif;
      font-size: 16px;
    }

    nav {
      background-color: #FFFFFF;
      border-bottom: 1px solid #E7E6E1;
      display: flex;
      position: sticky;
      top: 0;
    }

    .nav-item {
      position: relative;
    }
    .nav-link {
      display: block;
      padding: 20px 15px;
      margin: 0;
      color: #314E52;
      text-decoration: none;
    }

    .nav-link:after {
      content: "";
      display: none;
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: -1px;
      left: 0;
      background-color: #11698E;
    }
    .nav-link.active, .nav-link:hover {
      color: #11698E;
    }
    .nav-link.active:after, .nav-link:hover:after {
    display: block;
    }
    
    .nav-item:hover .nav-dropdown {
    display: block;
    }
    .nav-dropdown {
    position: absolute;
    display: none;
    z-index: 999;
    top: 58px;
    left: 0px;
    width: 200px;
    padding-bottom: 10px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #E8E8E8;
    }
    .nav-dropdown a {
    display: block;
    padding: 10px;
    color: #314E52;
    text-decoration: none;
    }
    .nav-dropdown a:hover {
    background-color: #F6F6F6;
    }
    
    nav.biru {
    background-color: #325288; /* warna bg navbar */
    border-color: #325288; /* warna bg navbar */
    }
    nav.biru .nav-link:after {
    background-color: #F2A154; /* warna border bawah navbar */
    }
    nav.biru .nav-link {
    color: #F4EEE8; /* warna teks navbar */
    }
section {
background: #FFF;
width: auto;
height: auto;
border-radius: 10px;
display: raw;
flex-direction: raw;
gap: 10px;
padding: 20px;
}
.objective, .education, .awards, .visi-misi-osis, .software-skills, .recent-project, .comment {
background: #00FFFF;
width: auto;
height: auto;
border-radius: 10px;
padding: 5px 7px;
box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
border: 1px dashed grey;
}
@media screen and (max-width:600px){
.container{
flex-direction: column;
}
}
p {font-size: 1.7em;
     font-family: 'VT323', monospace;
     width: auto;
     height: auto;
     }
     a {text-decoration: none; width: auto; height: auto;}
     a:link {color: red;}
     a:visited {color: green;}
     a:hover {color: hotpink;}
     a:active {color: blue;}
     #bullets {font-family: 'VT323', monospace;}
     @font-face {
     font-family: "VT323";
     src: url('VT323-Regular.ttf');
     }
     .digital {
     font-family: "VT323";
     }
     html{scroll-behavior: smooth;}
.up-icon{
	position: fixed;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: url(top.png) no-repeat;
	bottom: 20px;
	right: 10px;
	text-decoration: none;
	text-align: center;
	line-height: 70px;
	color: ;
        img: url(top.png);
}
.fa-chevron-circle-up{font-size: 30px;line-height: 50px;color:;}
#comments {display:;margin:10px 15px }
.post-comment-link { visibility:; }
#link { color: black;
}
.chatbot{
	position: fixed;
	width: 100px;
	height: 100px;
	border-radius: 20%;
	background: url(chatbot.gif) no-repeat;
	bottom: 20;
	left: 10;
	text-decoration: none;
	text-align: center;
	line-height: 70px;
        display: block;
	color: ;
        img: url(chatbot.gif);
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,2);
        border: 1px grey;
}
.case { padding: 0; margin: auto; display: grid; grid-template-columns: repeat(8,1fr); margin: 5px 15px; gap:20px; position: relative; } .card { width: 100%; height: auto; grid-column: span 4; margin: 10px 0; border-radius: 15px; position: relative; box-shadow: 0 10px 10px rgba(0,0,0,.1); } .head-card img { width: 100%; height: 200px; object-fit: cover; } .body-card { padding: 10px 15px; } .body-card h1 { margin: 0; } .body-card svg { width: 31px; position: absolute; bottom: 7px; right: 20px; } @media screen and (min-width: 550px) { .card { grid-column: span 4; } @media screen and (min-width: 760px) { .card { width: 350px; margin: 0 10px; } @media screen and (min-width: 960px {}
</style>
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="stylefooter.css">
	</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ4JSCV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header" style="width: 100%;">
<img src="profil.png" style="border-radius: 50%; box-shadow: 2px 2px 2px rgba(0,0,0,0.8); border: 1px dashed grey;" width="100em" align="left">
<br><br><br><br>
<font size="5" color="#AA0" style="text-shadow: 3px 2px 1px grey;">
<p>Daffa Ahmad Ibrahim</p></font>
</div>
<nav class="biru">
    <div class="nav-item">
    <a class="nav-link active" href="https://bit.ly/daffabot">Beranda</a>
    </div>
    <div class="nav-item">
    <a class="nav-link" href="https://daffabot.github.io/README.md">Tentang</a>
    </div>
    <div class="nav-item">
    <a class="nav-link" href="https://wa.me/+6285156207150?text=Halo+Bang">Kontak</a>
    </div>
    
    <div class="nav-item">
    <a href="" class="nav-link">Menu</a>
    
    <div class="nav-dropdown">
    <a href="https://bit.ly/daffabot">Blog</a>
    <a href="https://bit.ly/daffabot">Halaman</a>
    <a href="https://m.youtube.com/channel/UCL0ithmr-UVQa1c4y7cduOQ/featured">Youtube</a>
    </div>
    </div>
    </nav>
<section>
<div class="objective">
<p align="center" style="font-size: 20px width: auto; height: auto;">Objective</p>
<font size="1">
<br>
<p align="center" width="auto" height="auto">
Saya adalah seseorang yang memiliki ketertarikan dengan sains, matematika dan pemrograman full stack developer. Menjadi seseorang yang berkopeten pada ketertarikan yang saya sebutkan di atas adalah impian saya. Saat ini saya lebih banyak bekerja dalam dunia pemrograman dengan tidak mengesampingkan ketertarikan saya yang lain untuk terus mempelajarinya.
</p>
</font>
</div>
<br>
<div class="education">
<p align="center" style="font-size: 20px width: auto; height: auto;">Education</p>
<br>
<font style="font-size: 1em;"><p>2012-2014</p></font> <font size="3"><p>TK RA Al-Mukhlis</p></font>
<font style="font-size: 1em;"><p>2014-2020</p></font> <font size="3"><p>SDN Wantilan</p></font>
<font style="font-size: 1em;"><p>2020-2022</p></font> <font size="3"><p>SMPN 1 Kalijati</p></font>
</ul>
</div>
<br>
<div class="awards">
<p align="center" style="font-size: 20px width: auto; height: auto;">Awards</p>
<br>
<font style="font-size: 1em;"><p>-2015</p></font> <font size="3"><p>Juara 1 Calistung (Baca Tulis Hitung) Tingkat SD Kelas 1 Se-Kecamatan</p></font>
<font style="font-size: 1em;"><p>-2016</p></font> <font size="3"><p>Juara 2 Calistung (Baca Tulis Hitung) Tingkat SD Kelas 2 Se-Kecamatan</p></font>
<font style="font-size: 1em;"><p>-2017</p></font> <font size="3"><p>Juara 1 Calistung (Baca Tulis Hitung) Tingkat SD Kelas 3 Se-Kecamatan</p></font>
<font style="font-size: 1em;"><p>-2018</p></font> <font size="3"><p>Juara 1 Olimpiade Matematika Tingkat SD Kelas 4 Se-Kecamatan</p></font>
<font style="font-size: 1em;"><p>-2019</p></font> <font size="3"><p>Juara 1 Olimpiade Matematika Tingkat SD Kelas 5 Se-Kecamatan</p></font>
<font style="font-size: 1em;"><p>-2019</p></font> <font size="3"><p>Juara Harapan 2 OSN Matematika MO'nEICS Tingkat SD Kelas 5 Se-Jawa Barat</p></font>
<font style="font-size: 1em;"><p>-2021</p></font> <font size="3"><p>Juara 5 PPPPTK IPA Tingkat SMP Kelas 8 Se-Kabupaten</p></font>
<font style="font-size: 1em;"><p>-2022</p></font> <font size="3"><p>Juara 2 Video Kreasi Tingkat SMP Kelas 9 Se-Kabupaten</p></font>
<br>
<p style="font-size: 23px; margin-left: 2%;">Catatan: Selalu Juara 1 di kelas dari TK, SD hingga SMP</p>
</div>
<br>
<div class="visi-misi-osis">
<p align="center" style="font-size: 30px; width: auto; height: auto;">Visi-Misi Dan Program Kerja OSIS</p>
<br>
<font style="font-size: 1em; margin-left: 4%;"><p>Visi</p></font>
<font size="2" style="margin-left: 2%;"><p>1.Membuat siswa sekolah SMPN 1 Kalijati menjadi siswa sekolah terbaik di kabupaten Subang</p></font>
<font size="2" style="margin-left: 2%;"><p>2.Membangun kembali siswa SMPN 1 Kalijati menjadi pelajar yang disiplin, sopan, jujur dan terdidik</p></font><br>
<font style="font-size: 1em; margin-left: 4%;"><p>Misi</p></font>
<font size="2" style="margin-left: 2%;"><p>1.Membangun kembali fasilitas sarana dan prasarana sekolah</p></font>
<font size="2" style="margin-left: 2%;"><p>2.Pengelolaan uang kas secara terbuka dan memanfaatkannya secara terpadu untuk fasilitas sekolah</p></font>
<font size="2" style="margin-left: 2%;"><p>3.Mengaktifkan kembali program ekstrakulikuler dan terlibat aktif untuk membangun kepengurusan yang baik</p></font>
<font size="2" style="margin-left: 2%;"><p>4.Meningkatkan prestasi dan integritas siswa</p></font>
<font size="2" style="margin-left: 2%;"><p>5.Menyelenggarakan perlombaan antar ekskul yang mendidik</p></font>
<font size="2" style="margin-left: 2%;"><p>6.Menyediakan wadah belajar kelompok untuk siswa</p></font><br>
<font style="font-size: 1em; margin-left: 4%;"><p>Program Kerja</p></font>
<font size="2" style="margin-left: 2%;"><p>
1.Mengadakan acara peringatan untuk hari raya berbagai agama yang ada dan membersihkan tempat ibadah yang ada di sekolah.
</p></font>
<font size="2" style="margin-left: 2%;"><p>
2.Mengadakan ajang unjuk kreasi dan prestasi kegiatan ekstrakurikuler
</p></font>
<font size="2" style="margin-left: 2%;"><p>
3.Mengadakan event-event yang berhubungan dengan kesenian lalu dana keuntungannya untuk fasilitas sekolah.
</p></font>
<font size="2" style="margin-left: 2%;"><p>
4.Melakukan kerja bakti secara berkala untuk membersihkan lingkungan sekolah.
</p></font>
<font size="2" style="margin-left: 2%;"><p>
5.Setiap kelas wajib mempunyai struktur organisasi kelas yang lengkap.
</p></font>
<font size="2" style="margin-left: 2%;"><p>
6.Melakukan kegiatan literasi di lapangan dan pembentukan MADING setiap hari rabu.
</p></font>
<br>
<a href="https://daffabot.github.io/dokumentasi-osis.github.io/" target="_blank" style="margin-left: 2%;"><p>Dokumentasi OSIS</p></a>
<a href="https://daffabot.github.io/jobdesk-kepengurusan-osis.github.io/" target="_blank" style="margin-left: 2%;"><p>Jobdesk Kepengurusan OSIS</p></a>
</div>
<br>
<div class="software-skills" style="text-align: center; table-align: center;">
<p style="font-size: 30px;">Software Skills</p>
<br>
<table align="center" border="0" width="auto" height="auto" style="font-size: 20px;">
<tbody align="center"><tr align="center">
<td align="center">
<img src="html.png" align="center" style="width: 7.5em; height: 7.5em;">
</td>
<td align="center">
<img src="css.png" align="center" style="width: 7.5em; height: 7.5em;">
</td>
</tr>
<tr align="center">
<td align="center"><font size="3" style="font-family: 'VT323', monospace; text-align: center;"><p align="center" width="auto" height="auto">
HTML</p></font>
</td>
<td align="center"><font size="3" style="font-family: 'VT323', monospace; text-align: center;"><p align="center" width="auto" height="auto">
CSS</p></font>
</td>
</tr>
<tr align="center">
<td colspan="2" align="center"></td>
</tr>
<tr align="center">
<td align="center">
<img src="javascript.png" align="center" style="width: 7.5em; height: 7.5em;">
</td>
<td align="center">
<img src="java.png" align="center" style="width: 7.5em; height: 7.5em;">
</td>
</tr>
<tr align="center">
<td align="center"><font size="3" style="font-family: 'VT323', monospace; text-align: center;"><p align="center" width="auto" height="auto">
JS</p></font>
</td>
<td align="center"><font size="3" style="font-family: 'VT323', monospace; text-align: center;"><p align="center" width="auto" height="auto">
JAVA</p></font>
</td>
</tr>
</tbody></table>
</div>
<br>
<div class="recent-project" style="text-align: center;">
<p style="font-size: 30px;">Recent Project</p>
<br>
<div class="case">
<div class="card"> <div class="head-card"> <a href="http://bit.do/ular3d" target="_blank" id="link"><img src="ular.png" border="2" align="center" alt="Game Ular 3D" style="width: 5em; height: 5em;" /></a>
 </div> <div class="body-card"> <font size="3" style="font-family: 'VT323', monospace; text-align: center;"><a href="http://bit.do/ular3d" target="_blank" id="link"><p align="center" width="auto" height="auto">
 Game Ular 3D</p></a></font><br> <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </div> </div>
 <div class="card"> <div class="head-card"> <a href="https://bit.do/roulette-daffabot" target="_blank" id="link"><img src="roulette.png" border="2" align="center" alt="Russian Roulette" style="width: 5em; height: 5em;" /></a>
  </div> <div class="body-card"> <font size="3" style="font-family: 'VT323', monospace; text-align: center;"><a href="https://bit.do/roulette-daffabot" target="_blank" id="link"><p align="center" width="auto" height="auto">
  Game Russian Roulette</p></a></font><br> <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </div> </div>
  <div class="card"> <div class="head-card"> <a href="https://bit.do/tank-daffabot" target="_blank" id="link"><img src="tank.png" border="2" align="center" alt="Game Tank" style="width: 5em; height: 5em;" /></a>
   </div> <div class="body-card"> <font size="3" style="font-family: 'VT323', monospace; text-align: center;"><a href="https://bit.do/tank-daffabot" target="_blank" id="link"><p align="center" width="auto" height="auto">
   Game Tank</p></a></font><br> <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>    </div> </div>
   <div class="card"> <div class="head-card"> <a href="https://bit.do/plane-daffabot" target="_blank" id="link"><img src="pesawat.png" border="2" align="center" alt="Game Pesawat" style="width: 5em; height: 5em;" /></a>
    </div> <div class="body-card"> <font size="3" style="font-family: 'VT323', monospace; text-align: center;"><a href="https://bit.do/plane-daffabot" target="_blank" id="link"><p align="center" width="auto" height="auto">
    Game Pesawat Tempur</p></a></font><br> <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </div> </div> </div>
</div>
<br>
<br>
<div align="center">
<a href="https://www.google.com/url?q=https://saweria.co/Daffabot&sa=U&ved=2ahUKEwjgv_KP5bv2AhUyILcAHbpNBnsQFnoECAcQAg&usg=AOvVaw1bxVKb7QrGjUsh8gFv-RtC" target="_blank"><img src="saweria.png" style="border-radius: 10%;" width="300em" height="60em" align="center"></a>
<br>
<br>
<a href="https://trakteer.id/daffabot" target="_blank"><img id="wse-buttons-preview" src="https://cdn.trakteer.id/images/embed/trbtn-red-4.png" height="40" style="border:0px;height:40px;" alt="Trakteer Saya" align="center"></a>
</div>
<br>
<div class="comments" id="comments" style="background: #00FFFF; height: auto; width:auto;">
<p align="center" style="font-size: 20px width: auto; height: auto;">Komentar</p>
<div id="disqus_thread" style="margin-left: 6%; margin-right: 6%;"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = index.html;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = page.url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daffabot-main.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<br>
<div class="pg-footer">
              <footer class="footer">
               <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
                <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
               </svg>
               <div class="footer-content">
                <div class="footer-content-column">
                 <div class="footer-logo">
                  <a class="footer-logo-link" href="https://bit.ly/daffabot">
                   <span class="hidden-link-text">Daffabot</span>
                   <h1> Daffabot </h1>
                  </a>
                 </div>
                 <div class="footer-menu">
                  <h2 class="footer-menu-name"> Get Started</h2>
                  <ul id="menu-get-started" class="footer-menu-list">
                   <li id="menu-item-173730" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173730">
                    <a href="#">Start</a>
                   </li>
                   <li id="menu-item-173728" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173728">
                    <a href="#">Documentation</a>
                   </li>
                   <li id="menu-item-173727" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-173727">
                    <a href="#">Installation</a>
                   </li>
                  </ul>
                 </div>
                </div>
                <div class="footer-content-column">
                 <div class="footer-menu">
                  <h2 class="footer-menu-name"> Company</h2>
                  <ul id="menu-company" class="footer-menu-list">
                   <li id="menu-item-167408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167408">
                    <a href="#">Contact</a>
                   </li>
                   <li id="menu-item-167409" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167409">
                    <a href="#">News</a>
                   </li>
                   <li id="menu-item-171917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171917">
                    <a href="#">Careers</a>
                   </li>
                  </ul>
                 </div>
                 <div class="footer-menu">
                  <h2 class="footer-menu-name"> Legal</h2>
                  <ul id="menu-legal" class="footer-menu-list">
                   <li id="menu-item-170434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a href="#">Privacy Notice</a>
                   </li>
                   <li id="menu-item-179115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179115">
                    <a href="#">Cookie Notice</a>
                   </li>
                   <li id="menu-item-178960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178960">
                    <a href="#">Terms of Use</a>
                   </li>
                  </ul>
                 </div>
                </div>
                <div class="footer-content-column">
                 <div class="footer-menu">
                  <h2 class="footer-menu-name"> Quick Links</h2>
                  <ul id="menu-quick-links" class="footer-menu-list">
                   <li id="menu-item-168092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168092">
                    <a target="_blank" rel="noopener noreferrer" href="mailto:daffahmadibrahim@gmail.com">Support Center</a>
                   </li>
                   <li id="menu-item-167418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167418">
                    <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
                   </li>
                   <li id="menu-item-167954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167954">
                    <a href="#">Security</a>
                   </li>
                   <li id="menu-item-167423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167423">
                    <a href="#">Blog</a>
                   </li>
                   <li id="menu-item-167955" class="menu-item menu-item-type-post_type_archive menu-item-object-customer menu-item-167955"><a href="#">Customers</a></li>
                   <li id="menu-item-170700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170700">
                    <a href="#">Reviews</a>
                   </li>
                  </ul>
                 </div>
                </div>
                <div class="footer-content-column">
                 <div class="footer-call-to-action">
                  <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                  <p class="foter-call-to-action-description" style="font-size: 1.2em;"> Punya pertanyaan yang mendukung? Ingin menambahkan SMS ke aplikasi Anda? Perlu berbicara dengan hukum? Punya waifu sejuta umat? Apa pun alasan Anda perlu mengobrol, beri tahu kami dan kami akan menelepon Anda.</p>
                  <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
                 </div>
                 <div class="footer-call-to-action" style="float: left;">
                  <h2 class="footer-call-to-action-title"> Kamu bisa hubungi kami</h2>
                  <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="https://wa.me/+6285156207150?text=Halo+Bang" target="_self"> 0851 5620 7150 </a></p>
                 </div>
                </div>
								<br><br><br><br>
                
               </div>
               <div class="footer-copyright">
                <div class="footer-copyright-wrapper">
                 <p class="footer-copyright-text">
                  <a class="footer-copyright-link" href="#" target="_self"> ©2021-22. | Daffabot | All rights reserved. </a>
                 </p>
                </div>
               </div>
              </footer>
             </div>
</section>
	<a href="#" class="up-icon" style="color: black;"></a>
        <a href="https://bit.do/chatdaffabot" target="_blank" class="chatbot" style="color: black;"></a>
<script id="dsq-count-scr" src="//daffabot-main.disqus.com/count.js" async></script>
</body>
</html>
